{
  "name": "react-chained-modals",
  "version": "1.0.0",
  "description": "You can create one popup or few chained modals using this plugin",
  "keywords": ["React", "modal", "popup", "chained modals"],
  "homepage": "https://github.com/AModin/react-chained-modals",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.6.0"
  },
  "dependencies": {
    "animate.css": "latest",
    "classnames": "2.2.6",
    "react": "^16.6.0",
    "react-dom": "16.5.2",
    "webpack": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Aleksey Modin",
    "email": "alekseymodin@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "prop-types": "15.6.2"
  }
}
